
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>TROCAS publications &#8212; TROCAS</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://amazon-riverbgc.github.io/TROCAS/docs/publications.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TROCAS Team Access" href="team_access.html" />
    <link rel="prev" title="Project Description" href="project.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/mouth_databrowser.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TROCAS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="project.html">
   Project Description
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Publications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="team_access.html">
   Team Access
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data_overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Data &amp; Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="databrowser.html">
   Data Browser
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/publications.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/amazon-riverbgc/TROCAS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/amazon-riverbgc/TROCAS/issues/new?title=Issue%20on%20page%20%2Fdocs/publications.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amazon-riverbgc/TROCAS/edit/main/site/docs/publications.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-review">
   In Review
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2013 - 2020
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TROCAS publications</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#in-review">
   In Review
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2021
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2013 - 2020
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="trocas-publications">
<h1>TROCAS publications<a class="headerlink" href="#trocas-publications" title="Permalink to this headline">¶</a></h1>
<section id="in-review">
<h2>In Review<a class="headerlink" href="#in-review" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Bertassoli , D.J., H.O. Sawakuchi, K.R. de Araújo, M.G.P. de Camargo, V.A.T. Alem, T.S. Pereira, A.V. Krusche, D. Bastviken, J.E. Richey, and A.O. Sawakuchi (in review).  How green can Amazon hydropower be? Net carbon emission from the largest 4 hydropower plant in Amazonia - Net emissions from the Belo Monte reservoirs. Science Advances.</p></li>
<li><p>Sawakuchi, H.O., Bastviken, D., Enrich-Prast, A., Ward, N.D., Richey, J.E. (in review). Low methane emissions from the main channel of a large Amazonian run-of-the-river reservoir attributed to high methane oxidation. Frontiers in Earth Science: Biogeoscience.</p></li>
</ul>
</section>
<section id="id1">
<h2>2021<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Richey, J.E., R.G.M. Spencer, T. W. Drake, and N.D. Ward. (in press). Fluvial Carbon Dynamics across the Land to Ocean Continuum of Great Tropical Rivers: the Amazon and Congo. Congo AGU Geophysical Monograph, Earth and Space Science Open Archive. In Congo Basin Hydrology, Climate, and Biogeochemistry: A Foundation for the Future. Edited by Alsdorf, D.E., Tshimanga, R., Moukandi, G.. <a class="reference external" href="https://doi.org/10.1002/essoar.10505912.1">doi:10.1002/essoar.10505912.1</a></p></li>
<li><p>Valerio, A.M.; Kampel, M.; Ward, N.D.; Sawakuchi, H.O.; Cunha, A.C.; and Richey, J.E. (2021). Assessment of partial pressure of carbon dioxide in the Amazon River plume using in situ and remote sensing data. Cont. Shelf. Res. 215 104348, <a class="reference external" href="https://doi.org/10.1016/j.csr.2021.104348">doi:10.1016/j.csr.2021.104348</a></p></li>
</ul>
</section>
<section id="id2">
<h2>2013 - 2020<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Barros, D.J. and Bento, M.S. and Ferreira, M.S. and Carmo, J.B. and Toppa, R.H. and Neu, V. and Varesche, M.B.A. and Morais, P.B. and and Navarrete, A.A.. (2019). Methane, Microbes and Models in Amazonian Floodplains: State of the Art and Perspectives.  Changing Ecosystems and Their Services. <a class="reference external" href="https://doi.org/10.5772/intechopen.90247">doi:10.5772/intechopen.90247</a></p></li>
<li><p>Bertassoli, D.J., A.O. Sawakuchi, H.O. Sawakuchi, F.N. Pupim, G.A. Hartmann, M.M. McGlue, C.M. Chiessi, M.Zabel, E. Schefuß, T.S. Pereira, R.A. Santos, S.B. Faustino, P.E. Oliveira, and D.C. Bicudo. 2017. The Fate of Carbon in Sediments of the Xingu and Tapajós Clearwater Rivers, Eastern Amazon. Front. Mar. Sci., 22, <a class="reference external" href="https://doi.org/10.3389/fmars.2017.00044">doi:10.3389/fmars.2017.00044</a></p></li>
<li><p>Bianchi, Thomas S. and Ward, Nicholas D.. (2019). Editorial: The Role of Priming in Terrestrial and Aquatic Ecosystems.  Frontiers in Earth Science. 7 <a class="reference external" href="https://doi.org/10.3389/feart.2019.00321">doi:10.3389/feart.2019.00321</a></p></li>
<li><p>Coppola, Alysha I.; Seidel, Michael D.; Ward, Nicholas S.; Viviroli, Daniel N.; Nascimento, Gabriela W.; Haghipour, Negar E.; Revels, Brandi I.; Abiven, Samuel W.; Jones, Matthew; Richey, Jeffrey; Eglinton, Timothy; Dittmar, Thorsten; and Schmidt, Michael. (2019). Marked isotopic variability within and between the Amazon River and marine dissolved black carbon pools.  Nature Communications. 10 (1) <a class="reference external" href="https://doi.org/10.1038/s41467-019-11543-9">doi:10.1038/s41467-019-11543-9</a></p></li>
<li><p>Cunha, A.C., and L.S.L. Sternberg. (2018). Using stable isotopes 18O and 2H to quantify the relationship between evaporation and water quality in four estuarine Amazonian shallow lakes. Hydrological Processes.  v. 32, p. 1188-1201, 2018. <a class="reference external" href="https://doi.org/10.1002/hyp.1146">doi: 10.1002/hyp.1146</a></p></li>
<li><p>Cunha, A.C., K. Mustin, E.S. dos Santos, É.W.G. dos Santos, M.C. Guedes, H.F.A Cunha, P.C. Rosman, and L.S.L Sternberg (2017). Hydrodynamics and seed dispersal in the lower Amazon. Freshwater Biology. <a class="reference external" href="https://doi.org/10.1111/fwb.12982">doi:10.1111/fwb.12982</a></p></li>
<li><p>da Silva, Geison Carlos; Medeiros de Abreu, Carlos Henrique; Ward, Nicholas D.; Belúcio, Liana Pereira; Brito, Daímio Chaves; Cunha, Helenilza Ferreira; and da Cunha, Alan Cavalcanti. (2020). Environmental Impacts of Dam Reservoir Filling in the East Amazon.  Frontiers in Water.    <a class="reference external" href="https://doi.org/10.3389/frwa.2020.00011">doi:10.3389/frwa.2020.00011</a></p></li>
<li><p>de Araújo, Kleiton R.; Sawakuchi, Henrique O.; Bertassoli Jr., Dailson J.; Sawakuchi, André O.; da Silva, Karina D.; Vieira, Thiago B.; Ward, Nicholas D.; and Pereira, Tatiana S.. (2019). Carbon dioxide (CO 2 ) concentrations and emission in the newly constructed Belo Monte hydropower complex in the Xingu River, Amazonia.  Biogeosciences. 16 (18) 3527 to 3542.  <a class="reference external" href="https://doi.org/10.5194/bg-16-3527-2019">doi:10.5194/bg-16-3527-2019</a></p></li>
<li><p>Doherty, M., P.L. Yager, M.A. Moran, V.J. Coles, C.S. Fortunato, A.V. Krusche, P.M. Medeiros, J.P. Payet, J.E. Richey, B.M. Satinsky, H.O. Sawakuchi, N.D. Ward, and B.C. Crump. (2017). Bacterial biogeography across the Amazon river-ocean continuum. Frontiers in Microbiology. <a class="reference external" href="https://doi.org/10.3389/fmicb.2017.00882">doi:10.3389/fmicb.2017.00882</a></p></li>
<li><p>dos Santos, E.S., P.P. P. Lopes, H.H.Silva Pereira, O.Ol. Nascimento, C.D. Rennie, L.S.L.R. Sternberg, and A.C.  da Cunha. 2018. The impact of channel capture on estuarine hydro-morphodynamics and water quality in the Amazon delta. Science of the Total Environment 624 (2018) 887–899. <a class="reference external" href="https://doi.org/10.1016/j.scitotenv.2017.12.211">doi:10.1016/j.scitotenv.2017.12.211</a></p></li>
<li><p>Faria, F., P Jaramillo, H. Sawakuchi, J. Richey, and N. Barros (2015). Estimating greenhouse gas emissions from future Amazonian hydroelectric reservoirs. Environ. Res. Lett. 10, 124019, <a class="reference external" href="https://doi.org/10.1088/1748-9326/10/12/124019">doi:10.1088/1748-9326/10/12/124019</a></p></li>
<li><p>Forsberg, B.R., J.M. Melack, J.E. Richey, and T.P. Pimentel. (2017). Regional and seasonal variability in planktonic photosynthesis and community respiration in Amazon floodplain lakes. Hidrobiologia. <a class="reference external" href="https://doi.org/10.1007/s10750-017-3222-3">doi:10.1007/s10750-017-3222-3</a></p></li>
<li><p>Gabriel, Gabriele V.M.; Oliveira, Luciana C.; Barros, Dayane J.; Bento, Marília S.; Neu, Vania H.; Toppa, Rogério B.; Carmo, Janaina A.; and Navarrete, Acacio. (2020). Methane emission suppression in flooded soil from Amazonia.  Chemosphere. 250 (C) 126263.   <a class="reference external" href="https://doi.org/10.1016/j.chemosphere.2020.126263">doi:10.1016/j.chemosphere.2020.126263</a></p></li>
<li><p>Gagne-Maynard, W.C, R.G Keil, N.D Ward, D.C Brito, A.C Cunha, A.M. Valerio, H.O. Sawakuchi, V. Neu, A.V Krusche, and J.E. Richey. 2017. Assessment of respiration and production in the lower Amazon River based on isotopic signatures of dissolved oxygen. Front. Mar. Sci <a class="reference external" href="https://doi.org/10.3389/fmars.2017.00026">doi:10.3389/fmars.2017.00026</a></p></li>
<li><p>Galeron, M.-A., Radakovitch, O., Charrière, B., Vaultier, F , Volkman, J.K., Bianchi, T.S., Ward, N.D., Medeiros, P.M., Sawakuchi, H.O., Tank, S., Rontani, J..F. (2018) Lipoxygenase-induced autoxidative degradation of terrestrial particulate organic matter in estuaries: a widespread process enhanced at high and low latitudes. Organic Geochemistry. <a class="reference external" href="https://doi.org/10.1016/j.orggeochem.2017.10.013">doi:10.1016/j.orggeochem.2017.10.013</a></p></li>
<li><p>Kuhn, Catherine;  de Matos Valerio, Aline; Ward, Nick; Loken, Luke; Sawakuchi, Henrique Oliveira; Kampel, Milton; Richey, Jeffrey; Stadler, Philipp; Crawford, John; Striegl, Rob; Vermote, Eric; Pahlevan, Nima; Butman, David. (2019). Performance of Landsat-8 and Sentinel-2 surface reflectance products for river remote sensing retrievals of chlorophyll-a and turbidity.  Remote Sensing of Environment. 224 (C) 104 to 118 <a class="reference external" href="https://doi.org/10.1016/j.rse.2019.01.023">doi:10.1016/j.rse.2019.01.023</a></p></li>
<li><p>Medeiros, P.M., M. Seidel, N.D. Ward, E.J. Carpenter, H.R. Gomes, J. Niggemann, A.V. Krusche, J.E. Richey, P.L. Yager, and T. Dittmar. (2015). Fate of the Amazon River Dissolved Organic Matter in the Tropical Atlantic Ocean. Global Biogeochemical Cycles. 29:677-690. <a class="reference external" href="https://doi.org/10.1002/2015GB005115">doi:10.1002/2015GB005115</a></p></li>
<li><p>Neu, V., N.D. Ward, A.V. Krusche, and C. Neill. 2016. Dissolved organic and inorganic carbon flow paths in an Amazonian transitional forest. Frontiers in Marine Science. <a class="reference external" href="https://doi.org/10.3389/fmars.2016.00114">doi:10.3389/fmars.2016.00114</a></p></li>
<li><p>Satinsky, B., Smith, C.B., Sharma, S., Ward, N.D., Krusche, A.V., Richey, J.E., Yager, P.L., Crump, B.C., Moran, M.A. 2017. Microbial gene expression patterns in the lower Amazon River. Frontiers in Marine Science. <a class="reference external" href="https://doi.org/10.3389/fmars.2017.00253">doi:10.3389/fmars.2017.00253</a></p></li>
<li><p>Satinsky, B.M. C.S. Fortunato, M. Doherty, C.B. Smith, S. Sharma, N.D. Ward, A.V. Krusche, P.L. Yager, J.E. Richey., M.A. Moran, and B.C. Crump. 2015. Metagenomic and metatranscriptomic inventories of the Amazon River, May 2011. Microbiome. 3:39 <a class="reference external" href="https://doi.org/10.1186/s40168-015-0099-0">doi:10.1186/s40168-015-0099-0</a></p></li>
<li><p>Sawakuchi, H., D. Bastviken, A. Sawakuchi, A. Krusche, M.V.B. Ballester, and J.E. Richey. 2014.  Methane emissions from the main Amazonian Rivers and their contribution to the global methane budget. Global Change Biology (2014), <a class="reference external" href="https://doi.org/10.1111/gcb.12646">doi:10.1111/gcb.12646</a></p></li>
<li><p>Sawakuchi, H.O, V. Neu, N.D. Ward, M.L.C. Barros, A.M. Valerio, W. Gagne-Maynard, A.C. Cunha, D.F. S. Less, J.E. M. Diniz, D.C. Brito, A.V. Krusche, and J.E. Richey. 2017. Carbon dioxide emissions along the lower Amazon River. Front. Mar. Sci. <a class="reference external" href="https://doi.org/10.3389/fmars.2017.00076">doi:10.3389/fmars.2017.00076</a></p></li>
<li><p>Sawakuchi, H.O., D. Bastviken, A.O. Sawakuchi, N.D. Ward, C.D. Borges, S. M. Tsai, J.E. Richey, M.V.R. Ballester, and A.V. Krusche. (2016). Oxidative mitigation of aquatic methane emissions in large Amazonian rivers. Global Change Biology (2016) 22, 1075–1085, <a class="reference external" href="https://doi.org/10.1111/gcb.13169">doi:10.1111/gcb.13169</a></p></li>
<li><p>Seidel, M., P.L. Yager, N.D. Ward, E.J. Carpenter, H.R. Gomes,  A.V. Krusche, J.E. Richey, T. Dittmar, and P.M. Medeiros, P.M. (2015). Molecular level transformations of dissolved organic matter in the river to ocean continuum of the Amazon. Marine Chemistry. 177:218-231. <a class="reference external" href="https://doi.org/10.1016/j.marchem.2015.06.019">doi:10.1016/j.marchem.2015.06.019</a></p></li>
<li><p>Seidel, M., T. Dittmar, N.D. Ward, A.V. Krusche, J.E. Richey, P.L. Yager, and P.M. Medeiros (2016). Seasonal and spatial variability of dissolved organic matter composition</p></li>
<li><p>in the lower Amazon River. Biogeochemistry131:281–302. <a class="reference external" href="https://doi.org/10.1007/s10533-016-0279-4">doi:10.1007/s10533-016-0279-4</a></p></li>
<li><p>Silva, B.S.O, F.H. Coutinho, G.B. Gregoracci, L. Leomil, L.S. Oliveira, A. Fróes, D. Tschoeke, A.C. Soares, A.S. Cabral, N.D. Ward, J.E. Richey, A.V. Krusche, P.L. Yager, C.E. Rezende, C.C. Thompson, and F.L. Thompson. (2017). Virioplankton assemblage structure in the lower river and ocean continuum of the Amazon. mSphere. <a class="reference external" href="https://doi.org/10.1128/mSphere.00366-17">doi:10.1128/mSphere.00366-17</a></p></li>
<li><p>Valerio, A.M., M. Kampel, V. Vantrepotte, N.D. Ward, H.O. Sawakuchi, D.F. da Silva, V. Neu, A. Cunha, and J. Richey. 2018. Using CDOM optical properties estimating DOC concentrations and pCO2 in the Lower Amazon River. Optics Express 26. V</p></li>
<li><p>Ward, N.D. 2017. Editorial: Integrative Research on Organic Matter Cycling Across Aquatic Gradients. Frontiers in Marine Sciences 4.  <a class="reference external" href="https://doi.org/10.3389/fmars.2017.00131">doi:10.3389/fmars.2017.00131</a></p></li>
<li><p>Ward, N.D., A.V. Krusche, H.O. Sawakuchi, D.C. Brito, A.C. Cunha, J.M.S. Moura, R. da Silva, P.L. Yager, R.G. Keil, and J.E. Richey, (2015) The compositional evolution of dissolved and particulate organic matter along the lower Amazon River—Óbidos to the ocean. Marine Chemistry. 177: 244-256. <a class="reference external" href="https://doi.org/10.1016/j.marchem.2015.06.013">doi:10.1016/j.marchem.2015.06.013</a></p></li>
<li><p>Ward, N.D., H.O. Sawakuchi, V. Neu, D.F.S. Less, A. M. Valerio, Al.C. Cunha, M.Kampel, T.S. Bianchi, A.V. Krusche, J.E. Richey, and R.G. Keil. (2018). Velocity-amplified microbial respiration rates in the lower Amazon. Limnology and Oceanography Letters <a class="reference external" href="https://doi.org/10.1002/lol2.10062">doi:10.1002/lol2.10062</a></p></li>
<li><p>Ward, N.D., R.G. Keil, P.M. Medeiros, D.C. Brito, A.C. Cunha, T. Dittmar, P.L. Yager, A.V. Krusche, and  J.E. Richey. (2013). Degradation of terrestrially-derived lignin macromolecules in the Amazon River. Nature Geoscience. <a class="reference external" href="https://doi.org/10.1038/NGEO1817">doi:10.1038/NGEO1817</a></p></li>
<li><p>Ward, N.D., T.S. Bianchi, H.O. Sawakuchi, W. Gagne-Maynard, A.C. Cunha, D.C. Brito, V. Neu, A. de Matos Valerio, R. da Silva, A.V. Krusche, J.E. Richey, and R.G. Keil. (2016). The reactivity of plant-derived organic matter and the potential importance of priming effects along the lower Amazon River. J. of Geophysical Res. Biogeosciences. 121.  <a class="reference external" href="https://doi.org/10.1002/2016JG003342">doi:10.1002/2016JG003342</a></p></li>
<li><p>Ward, N.D., T.S. Bianchi, P.M. Medeiros, M. Seidel, J.E. Richey, R.G. Keil, and H.O. Sawakuchi. 2017. Where Carbon Goes When Water Flows: Carbon Cycling Across the Aquatic Continuum. Front. Mar. Sci <a class="reference external" href="https://doi.org/10.3389/fmars.2017.00007">doi:10.3389/fmars.2017.00007</a></p></li>
<li><p>Ward, N.D.; L., Megonigal, J.P.; Bond-Lamberty, B.; Bailey, V.; Butman, D.; Canuel, E.A.; Diefenderfer, H.; Ganju, N.K.; Goñi, M.A.; Graham, E.B.; Hopkinson, C.S.; Khangaonkar, T.; Langley, J.A.; McDowell, N.G.; Myers-Pigg, A.N.; Neumann, R.B.; Osburn, C.L.; Price, R.M.; Rowland, J.; Sengupta, A.; Simard, M.; Thornton, P.E.; Tzortziou, M.; Vargas, R.; Wesienhorn, P.B.; and Windham-Myers, L. (2020). Representing the function and sensitivity of coastal interfaces in Earth System Models. Nature Communications. <a class="reference external" href="https://doi.org/10.1038/s41467-020-16236-2">doi:10.1038/s41467-020-16236-2</a></p></li>
<li><p>Ward, Nicholas D.; Sawakuchi, Henrique O.; Richey, Jeffrey E.; Keil, Richard G.; and Bianchi, Thomas S.. (2019). Enhanced Aquatic Respiration Associated with Mixing of Clearwater Tributary and Turbid Amazon River Waters.  Frontiers in Earth Science. 7  <a class="reference external" href="https://doi.org/10.3389/feart.2019.00101">doi:10.3389/feart.2019.00101</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="project.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Project Description</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="team_access.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TROCAS Team Access</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Emilio Mayorga<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>