
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TROCAS Team Access &#8212; TROCAS</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://amazon-riverbgc.github.io/TROCAS/docs/team_access.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TROCAS Information System Overview" href="data_overview.html" />
    <link rel="prev" title="Previous Campaigns in the Amazon" href="historical.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/mouth_databrowser.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">TROCAS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="project.html">
   Project Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="team.html">
   Team
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="publications.html">
   Publications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="historical.html">
   Previous Campaigns
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Team Access
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="data_overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data.html">
   Data &amp; Processing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="databrowser.html">
   Data Browser
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/team_access.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/amazon-riverbgc/TROCAS"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/amazon-riverbgc/TROCAS/issues/new?title=Issue%20on%20page%20%2Fdocs/team_access.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/amazon-riverbgc/TROCAS/edit/main/site/docs/team_access.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-to-team-google-drives">
   Access to Team Google Drives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trocasdata">
   <code class="docutils literal notranslate">
    <span class="pre">
     TROCASdata
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adcp">
     ADCP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amazon-historico">
     Amazon Historico
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gps-tracks-waypoints">
     GPS_Tracks_Waypoints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hidrologia">
     Hidrologia
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modeling">
     Modeling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quimica">
     Quimica
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensorimento-remoto">
     Sensorimento Remoto
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trocas-fotos-e-imagems">
     TROCAS Fotos e Imagems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#underway-data">
     Underway Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trocastrabalho">
   <code class="docutils literal notranslate">
    <span class="pre">
     TROCAStrabalho
    </span>
   </code>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TROCAS Team Access</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#access-to-team-google-drives">
   Access to Team Google Drives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trocasdata">
   <code class="docutils literal notranslate">
    <span class="pre">
     TROCASdata
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adcp">
     ADCP
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#amazon-historico">
     Amazon Historico
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gps-tracks-waypoints">
     GPS_Tracks_Waypoints
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hidrologia">
     Hidrologia
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modeling">
     Modeling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quimica">
     Quimica
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sensorimento-remoto">
     Sensorimento Remoto
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trocas-fotos-e-imagems">
     TROCAS Fotos e Imagems
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#underway-data">
     Underway Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#trocastrabalho">
   <code class="docutils literal notranslate">
    <span class="pre">
     TROCAStrabalho
    </span>
   </code>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="trocas-team-access">
<h1>TROCAS Team Access<a class="headerlink" href="#trocas-team-access" title="Permalink to this headline">¶</a></h1>
<p>TROCAS data and project files are currently stored in two shared <a class="reference external" href="#access-to-team-google-drives">Google Drives administered through the University of Washington, with shared access outside of the UW</a>, essentially limitless storage, and easy exchange of large datasets. The links below will take you directly to the corresponding drive only if you’ve already been granted access and are logged in to your Google account with the email address provided to UW administrators:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/u/1/folders/0AEAbRJDlXAHGUk9PVA"><code class="docutils literal notranslate"><span class="pre">TROCASdata</span></code></a>: houses the basic core raw/processed data of the project (underway, ADCP, chemistry etc). The safety/security of this drive is of paramount importance, guarding against accidental deletion, overwriting, etc. When we are ready, this will be the basis for long-term database storage in national/international archives and global access.</p></li>
<li><p><a class="reference external" href="https://drive.google.com/drive/u/1/folders/0AOf4v85otRykUk9PVA"><code class="docutils literal notranslate"><span class="pre">TROCAStrabalho</span></code></a>: houses the basic shared work areas, organized by theme.</p></li>
</ul>
<div class="section" id="access-to-team-google-drives">
<h2>Access to Team Google Drives<a class="headerlink" href="#access-to-team-google-drives" title="Permalink to this headline">¶</a></h2>
<p>Team access provides secure entry to project data, files, etc. Team members have been granted access based on their email address, with access assigned at different levels as needed:</p>
<ul class="simple">
<li><p><em>Manager</em>: All tasks, overall control</p></li>
<li><p><em>Content Manager</em>: Can do most tasks, but reduced control</p></li>
<li><p><em>Contributor</em>: Can access folder contents and download, but can’t delete, move, or otherwise disturb contents.</p></li>
<li><p><em>Commenter</em>: Can look at files and download, but can’t manipulate</p></li>
</ul>
</div>
<div class="section" id="trocasdata">
<h2><code class="docutils literal notranslate"><span class="pre">TROCASdata</span></code><a class="headerlink" href="#trocasdata" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">TROCASdata</span></code> drive contains the following top-level folders:</p>
<ul class="simple">
<li><p><a class="reference external" href="#adcp">ADCP</a></p></li>
<li><p><a class="reference external" href="#amazon-historico">Amazon Historico</a></p></li>
<li><p><a class="reference external" href="#gps_tracks_waypoints">GPS_Tracks_Waypoints</a></p></li>
<li><p><a class="reference external" href="#hidrologia">Hidrologia</a></p></li>
<li><p><a class="reference external" href="#modeling">Modeling</a></p></li>
<li><p><a class="reference external" href="#quimica">Quimica</a></p></li>
<li><p><a class="reference external" href="#sensorimento-remoto">Sensorimento Remoto</a></p></li>
<li><p><a class="reference external" href="#trocas-fotos-e-imagems">TROCAS Fotos e Imagems</a></p></li>
<li><p><a class="reference external" href="#underway-data">Underway Data</a></p></li>
</ul>
<p>Underway data from 8 campaigns have been processed, from April 2014 through November 2019. The core (processed to usable form by respective investigators) data are archived in <code class="docutils literal notranslate"><span class="pre">TROCASdata</span></code>. Additionally, data from earlier projects are included under <code class="docutils literal notranslate"><span class="pre">Amazon</span> <span class="pre">Historico</span></code>.</p>
<div class="section" id="adcp">
<h3>ADCP<a class="headerlink" href="#adcp" title="Permalink to this headline">¶</a></h3>
<p><strong>ADCP</strong> data includes the primary raw data 8 cruises, archival backup data, data from the measurements from Macapá , and compiled summary data. Included are:</p>
<ul class="simple">
<li><p><em>MacapaADCP</em> has the measurements made by the Macapa team outside of the Trocas cruises, mostly
on the MacapaN channel, and their computations.</p></li>
<li><p><em>T1-T8 SonTek Data</em> has the raw data from each measurement, organized by cruises T1-T8.</p></li>
<li><p><em>T1-T8 Resumos</em> contains the computed summary data and graphs for each measurement are in (it should be emphasized that all of these are subject to re-calculation and cross-checks).</p></li>
</ul>
</div>
<div class="section" id="amazon-historico">
<h3>Amazon Historico<a class="headerlink" href="#amazon-historico" title="Permalink to this headline">¶</a></h3>
<p>TROCAS builds on a rich legacy of past projects. Archival data are here for reference, and to provide the basis for a planned extensive space- and time series analysis of overall trends. Sub-folders include:</p>
<ul class="simple">
<li><p><em>Amazon GIS Databases</em> contains GIS information on different regions, originally as part of LBA.</p></li>
<li><p><em>Camrex Historical I-XIII</em> includes the data from the 1982~1995 set of Camrex expeditions</p></li>
<li><p><em>CO2 Evasion’02</em> contains the data and calculations that went into the 2002 Nature paper.</p></li>
<li><p><em>FLW Archive</em> includes early figures and presentations (from the ancient graphics program Freelance).</p></li>
<li><p><em>LBA DIS</em> includes data submitted to the LBA Data and Information System (incomplete).</p></li>
<li><p><em>Amazon RBR.</em> The “Rede Beija Rio” (RBR) network was part of LBA, where a series of stations across
the basin were monitored for pCO2 and related parameters, to extend spatial coverage.</p></li>
</ul>
</div>
<div class="section" id="gps-tracks-waypoints">
<h3>GPS_Tracks_Waypoints<a class="headerlink" href="#gps-tracks-waypoints" title="Permalink to this headline">¶</a></h3>
<p>GPS contains the data from the multiple GPS logs, central to geolocations</p>
<ul class="simple">
<li><p><em>GPS Working Logs</em> contains the different logs from the different sources organized by cruise.</p></li>
<li><p><em>GPS Finalized</em> consists of the edited/merged records for TROCAS cruises 1 (T1) through 8 (T8) here, where each cruise is organized into tracks and waypoints.</p></li>
</ul>
</div>
<div class="section" id="hidrologia">
<h3>Hidrologia<a class="headerlink" href="#hidrologia" title="Permalink to this headline">¶</a></h3>
<p>ANA Hidroweb (<a class="reference external" href="https://www.gov.br/ana/">Agência Nacional das Águas</a>) maintains an extensive gauging network across Brazil, with stations in the Amazon. These are invaluable reference data, starting with Óbidos. Their data system has undergone much evolution over time and is now available via Hidroweb.</p>
<ul class="simple">
<li><p><em>Archive</em> has historical records</p></li>
<li><p><em>Hidroweb’19</em> has data through 2019 for the mainstem at Óbidos and Macapá (stage) and the main tributary stations. These are being updated (these must be updated).</p></li>
</ul>
</div>
<div class="section" id="modeling">
<h3>Modeling<a class="headerlink" href="#modeling" title="Permalink to this headline">¶</a></h3>
<p><strong>Modeling</strong> is a primary user of data and a generator of information. Data includes/will include the bases of modeling, from overall modeling background, the earlier applications of the VIC efforts, leading up to the core SisBaHiA work.</p>
<ul class="simple">
<li><p><em>Amazon Modeling</em> includes the basis of the first generation of using the VIC modeling for the overall basin, back to Daniel Victoria’s work, and then the effort to use the higher resolution DHSVM model for the JiParana basin.</p></li>
<li><p><em>Model R&amp;D</em> includes past references and thoughts on what directions might work.</p></li>
<li><p><em>SisBaHiA</em> works towards having the overall data setup and details necessary to run the modeling efforts, from propagating a parcel of water to the chemical reactions occurring.</p></li>
</ul>
</div>
<div class="section" id="quimica">
<h3>Quimica<a class="headerlink" href="#quimica" title="Permalink to this headline">¶</a></h3>
<p>Chemistry data are portioned into multiple categories, from 13C isotopes, to organics, including:</p>
<ul class="simple">
<li><p><em>13C POC_DOC</em> contains the isotopic data for POC and DOC, with data produced from several different sources.</p></li>
<li><p><em>Fluxos</em> includes the water-to-air flux data (outgassing), from the field measurements, from the flux chambers (camaras) for the mainstem and for the Tocantins</p></li>
<li><p><em>Macapá Quimica</em> includes chemistry data from the cruises reported below, but also separate by Alan et al separate from the cruises.</p></li>
<li><p><em>Planilhas</em> contains the fundamental chemistry data.</p></li>
<li><p><em>Arquivo</em> has iterations and updates of field data:</p></li>
<li><p><em>Planilha Atualizada</em> is the latest processed data. Work is necessary to bring this up-to-date.</p></li>
<li><p><em>Respiracoes</em> includes the incubator and BOD data.</p></li>
<li><p><em>Sedimentos Ciclos</em> has the dedicated sampling profiles over the tidal cycle, as well as routine data. An overall objective is to combine the ADCP data with the cruise TSS data, to enable more accurate calculations of export.</p></li>
<li><p><em>Units</em> is simply the beginning of a folder to inform about units, and especially the conversion between units.</p></li>
<li><p><em>UWOrgosO18</em> includes the data collected primarily by UW people on organics and isotopes.</p></li>
</ul>
</div>
<div class="section" id="sensorimento-remoto">
<h3>Sensorimento Remoto<a class="headerlink" href="#sensorimento-remoto" title="Permalink to this headline">¶</a></h3>
<p>Primary remote sensing spectral data are currently held at INPE.</p>
</div>
<div class="section" id="trocas-fotos-e-imagems">
<h3>TROCAS Fotos e Imagems<a class="headerlink" href="#trocas-fotos-e-imagems" title="Permalink to this headline">¶</a></h3>
<p>Many photos, movies, images, and presentations have been taken over the course of the projects.</p>
</div>
<div class="section" id="underway-data">
<h3>Underway Data<a class="headerlink" href="#underway-data" title="Permalink to this headline">¶</a></h3>
<p>A significant project effort was invested in collecting and processing the underway data from the Exosonde, Licor, Picarro, and multiple GPS instruments. The processing required to merge and analyze these data streams is described in the <a class="reference internal" href="databrowser.html"><span class="doc std std-doc">Data Browser page</span></a>.</p>
</div>
</div>
<div class="section" id="trocastrabalho">
<h2><code class="docutils literal notranslate"><span class="pre">TROCAStrabalho</span></code><a class="headerlink" href="#trocastrabalho" title="Permalink to this headline">¶</a></h2>
<p>This space is intended to be the working, collaborative arena for working with the data to develop papers. Data from the (secure) <a class="reference external" href="#trocasdata"><code class="docutils literal notranslate"><span class="pre">TROCASdata</span></code></a> could be copied here, for joint processing.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="historical.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Previous Campaigns in the Amazon</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="data_overview.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TROCAS Information System Overview</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Emilio Mayorga<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>